# Database connection properties.
dbC4B_1.dataSourceType=${db.dbC4B_1.dataSourceType}
dbC4B_1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbC4B_1.username=${db.dbC4B_1.username}
dbC4B_1.maxPageSize=${db.dbC4B_1.maxPageSize}
dbC4B_1.driverClass=com.mysql.jdbc.Driver
dbC4B_1.jndiName=${db.dbC4B_1.jndiName}
dbC4B_1.url=${db.dbC4B_1.url}
dbC4B_1.password=${db.dbC4B_1.password}
dbC4B_1.minPoolSize=${db.dbC4B_1.minPoolSize}
dbC4B_1.impersonateUser=false
dbC4B_1.maxPoolSize=${db.dbC4B_1.maxPoolSize}
dbC4B_1.transactionTimeout=${db.dbC4B_1.transactionTimeout}
dbC4B_1.hbm2ddl=${db.dbC4B_1.hbm2ddl}
