# Database connection properties.
DB_SystemControl.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
DB_SystemControl.impersonateUser=false
DB_SystemControl.username=${db.DB_SystemControl.username}
DB_SystemControl.jndiName=${db.DB_SystemControl.jndiName}
DB_SystemControl.password=${db.DB_SystemControl.password}
DB_SystemControl.url=${db.DB_SystemControl.url}
DB_SystemControl.maxPageSize=${db.DB_SystemControl.maxPageSize}
DB_SystemControl.transactionTimeout=${db.DB_SystemControl.transactionTimeout}
DB_SystemControl.driverClass=com.mysql.jdbc.Driver
DB_SystemControl.hbm2ddl=${db.DB_SystemControl.hbm2ddl}
DB_SystemControl.dataSourceType=${db.DB_SystemControl.dataSourceType}
DB_SystemControl.maxPoolSize=${db.DB_SystemControl.maxPoolSize}
DB_SystemControl.minPoolSize=${db.DB_SystemControl.minPoolSize}
