app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.DB_SystemControl.dataSourceType=WM_MANAGED_DATASOURCE
db.DB_SystemControl.hbm2ddl=update
db.DB_SystemControl.jndiName=
db.DB_SystemControl.maxPageSize=100
db.DB_SystemControl.maxPoolSize=4
db.DB_SystemControl.minPoolSize=2
db.DB_SystemControl.password={WM_CLOUD_MYSQL_PASSWORD}
db.DB_SystemControl.transactionTimeout=30
db.DB_SystemControl.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/DB_SystemControl?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.DB_SystemControl.username={WM_CLOUD_MYSQL_USER_NAME}
db.dbC4B.dataSourceType=WM_MANAGED_DATASOURCE
db.dbC4B.hbm2ddl=update
db.dbC4B.jndiName=
db.dbC4B.maxPageSize=100
db.dbC4B.maxPoolSize=4
db.dbC4B.minPoolSize=2
db.dbC4B.password={WM_CLOUD_MYSQL_PASSWORD}
db.dbC4B.transactionTimeout=30
db.dbC4B.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/dbC4B?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.dbC4B.username={WM_CLOUD_MYSQL_USER_NAME}
db.dbC4B_1.dataSourceType=WM_MANAGED_DATASOURCE
db.dbC4B_1.hbm2ddl=update
db.dbC4B_1.jndiName=
db.dbC4B_1.maxPageSize=100
db.dbC4B_1.maxPoolSize=4
db.dbC4B_1.minPoolSize=2
db.dbC4B_1.password={WM_CLOUD_MYSQL_PASSWORD}
db.dbC4B_1.transactionTimeout=30
db.dbC4B_1.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/dbC4B_1?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.dbC4B_1.username={WM_CLOUD_MYSQL_USER_NAME}
db.db_a_account_id.dataSourceType=WM_MANAGED_DATASOURCE
db.db_a_account_id.hbm2ddl=update
db.db_a_account_id.jndiName=
db.db_a_account_id.maxPageSize=100
db.db_a_account_id.maxPoolSize=4
db.db_a_account_id.minPoolSize=2
db.db_a_account_id.password={WM_CLOUD_MYSQL_PASSWORD}
db.db_a_account_id.transactionTimeout=30
db.db_a_account_id.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/db_a_account_id?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.db_a_account_id.username={WM_CLOUD_MYSQL_USER_NAME}
db.dbinvoice.dataSourceType=WM_MANAGED_DATASOURCE
db.dbinvoice.hbm2ddl=update
db.dbinvoice.jndiName=
db.dbinvoice.maxPageSize=100
db.dbinvoice.maxPoolSize=4
db.dbinvoice.minPoolSize=2
db.dbinvoice.password={WM_CLOUD_MYSQL_PASSWORD}
db.dbinvoice.transactionTimeout=30
db.dbinvoice.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/dbinvoice?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.dbinvoice.username={WM_CLOUD_MYSQL_USER_NAME}
rest.freegeoip.basepath=
rest.freegeoip.host=freegeoip.net
rest.freegeoip.scheme=http
rest.googleapis.basepath=/maps
rest.googleapis.host=maps.googleapis.com
rest.googleapis.scheme=http
rest.googleapis2.basepath=/maps
rest.googleapis2.host=maps.googleapis.com
rest.googleapis2.scheme=http
rest.ipify.basepath=
rest.ipify.host=api.ipify.org?format={format}
rest.ipify.scheme=https
security.enabled=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=DATABASE
