# Database connection properties.
dbC4B.password=${db.dbC4B.password}
dbC4B.transactionTimeout=${db.dbC4B.transactionTimeout}
dbC4B.url=${db.dbC4B.url}
dbC4B.maxPoolSize=${db.dbC4B.maxPoolSize}
dbC4B.minPoolSize=${db.dbC4B.minPoolSize}
dbC4B.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbC4B.hbm2ddl=${db.dbC4B.hbm2ddl}
dbC4B.dataSourceType=${db.dbC4B.dataSourceType}
dbC4B.username=${db.dbC4B.username}
dbC4B.maxPageSize=${db.dbC4B.maxPageSize}
dbC4B.jndiName=${db.dbC4B.jndiName}
dbC4B.driverClass=com.mysql.jdbc.Driver
dbC4B.impersonateUser=false
