# Database connection properties.
dbinvoice.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbinvoice.maxPoolSize=${db.dbinvoice.maxPoolSize}
dbinvoice.minPoolSize=${db.dbinvoice.minPoolSize}
dbinvoice.url=${db.dbinvoice.url}
dbinvoice.username=${db.dbinvoice.username}
dbinvoice.impersonateUser=false
dbinvoice.jndiName=${db.dbinvoice.jndiName}
dbinvoice.dataSourceType=${db.dbinvoice.dataSourceType}
dbinvoice.transactionTimeout=${db.dbinvoice.transactionTimeout}
dbinvoice.password=${db.dbinvoice.password}
dbinvoice.maxPageSize=${db.dbinvoice.maxPageSize}
dbinvoice.driverClass=com.mysql.jdbc.Driver
dbinvoice.hbm2ddl=${db.dbinvoice.hbm2ddl}
